# TEC_Ridge

./: .gitignore
tec_back/: pom.xml
tec_back/src/main/java/com/community/tec/: TecApplication.java
tec_back/src/main/java/com/community/tec/controller/: CategorieController.java  PostController.java  UserController.java
tec_back/src/main/java/com/community/tec/dao/: CategorieDAO.java  PostDAO.java  UserDAO.java
tec_back/src/main/java/com/community/tec/entity/: Categorie.java  Post.java  User.java
tec_back/src/main/java/com/community/tec/service/: CategorieService.java  CategorieServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
tec_back/src/main/java/com/community/tec/util/: ConnexionPayload.java  FavorisParams.java  InitDB.java  PostType.java
tec_back/src/main/resources/: application.properties
tec_back/src/test/java/com/community/tec/: TecApplicationTests.java
tec_front/: README.md  angular.json  package-lock.json  package.json
tec_front/src/: index.html  styles.css
tec_front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
tec_front/src/app/account/: account.component.css  account.component.html
tec_front/src/app/account/favoris/: favoris.component.html  favoris.component.ts
tec_front/src/app/account/post/: post.component.css  post.component.html  post.component.ts
tec_front/src/app/account/sidebar/: sidebar.component.css  sidebar.component.html
tec_front/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
tec_front/src/app/home/: home.component.css  home.component.html  home.component.ts
tec_front/src/app/home/welcome/: welcome.component.html
tec_front/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
tec_front/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
tec_front/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
tec_front/src/app/service/: categorie.service.ts  city.service.ts  country.service.ts  host.service.ts  post.service.ts  user.service.ts
